# users-service-api

./: README.md  package-lock.json  package.json  pom.xml
diagrams/: all_operations_diagram.puml  latest_diagram.puml
docs/asciidoc/: index.adoc
output/: README.md
output/.openapi-generator/: FILES
output/api/: openapi.yaml
output/docs/: User.md  UsersApi.md
output/src/main/java/org/openapitools/api/: UsersApi.java  UsersApiController.java
output/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
output/src/main/java/org/openapitools/client/api/: UsersApi.java
output/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
output/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  User.java
output/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
output/src/main/java/org/openapitools/model/: User.java
output/src/main/resources/: openapi.yaml
output/src/test/java/org/openapitools/client/api/: UsersApiTest.java
output/src/test/java/org/openapitools/client/model/: UserTest.java
src/main/java/com/example/demo/aspect/: PerformanceAspect.java
src/main/java/com/example/demo/controller/: PerformanceDiagramController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  user-api.yaml
src/test/java/com/example/demo/: UserControllerDocumentationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/demo/k6/: k6_test_config.json  load_test.js
